BASE_URL=http://aitools.cs.vt.edu:8000

# Change the following to your own codepromptu student settings
TEST_USERNAME=steve72
TEST_PASSWORD=1234

# Leave these alone - these are the admin settings
ADMIN_TEST_USERNAME=steve72
ADMIN_TEST_PASSWORD=1234
